<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Courses | Annie's CG Education</title>
		<meta name="description" content="Courses | Annie's CG Education">
		<meta name="author" content="Annie McCance">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,600,700" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css">

	    <!--[if lt IE 9]>
	        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	    <![endif]-->
	</head>

	<body class="cg_education">
		<div class="cg_education__wrapper">
			<header class="cg_education__header">
				<h1 class="cg_title"><a href="index.html">CoderGirl <br/>Education</a></h1>
				<nav class="cg_nav">
					<a href="teachers.html">Teachers</a>
					<a href="students.html">Students</a>
					<a href="courses.html" class="active">Courses</a>
				</nav>
			</header>
	        <!--
	            BONUS: Try using JavaScript to show and hide the spinner by applying .fadein and .fadeout classes to the right elements, at the right time.
	            <div class="spinner"></div>
	        -->
			<main class="cg_education__content courses_content fadein">
				<div class="courses_form">
					<form id="form_courses_filter" action="#" method="post">
						<fieldset>
							<label for="select_department">Select Department</label>
							<select name="select_department" id="select_department">
								<option value="">Select Department</option>
							</select>
						</fieldset>
						<fieldset>
							<label for="select_semester">Select Semester</label>
							<select name="select_semester" id="select_semester">
								<option value="">Select Semester</option>
							</select>
						</fieldset>
						<fieldset>
							<input class="submit_button" type="submit" value="Filter Courses">
						</fieldset>
					</form>
				</div>
				<div class="courses_list">
					<article class="course">
		                <aside class="course__name_dept">
		                    <h4 class="course__name">
		                    	<!--BONUS: Load individual course .html page-->
		                    	<a href="courses/course_link.html">Course Name</a>
		                    </h4>
		                    <h4 class="course__dept">Department Name</h4>
		                </aside>
		                <aside class="course__teacher_semester">
		                    <div class="course__detail_row detail_row">
		                        <h4 class="course__teacher_title">Teacher:</h4>
		                        <p class="course__teacher">Teacher Name</p>
		                    </div>
		                    <div class="course__detail_row detail_row">
		                        <h4 class="course__semester_title">Semester:</h4>
		                        <p class="course__semester">Semester Name</p>
		                    </div>
		                </aside>
		            </article>
				</div>
			</main>
		</div>
	</body>
</html>