<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Annie's CG Education</title>
        <meta name="description" content="Annie's CG Education">
        <meta name="author" content="Annie McCance">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:400,600,700" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">

        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body class="cg_education">
        <div class="cg_education__wrapper">
            <header class="cg_education__header">
                <h1 class="cg_title">
                    <a href="index.html">CoderGirl <br/>Education</a>
                </h1>
                <nav class="cg_nav">
                    <a href="teachers.html">Teachers</a>
                    <a href="students.html">Students</a>
                    <a href="courses.html">Courses</a>
                </nav>
            </header>
            <!--
                BONUS: Try using JavaScript to show and hide the spinner by applying .fadein and .fadeout classes to the right elements, at the right time.
                <div class="spinner"></div>
            -->
            <main class="cg_education__content homepage_content fadein">
                <h1>CG Education - Javascript</h1>
                <p>This is an assignment in the CoderGirl Web Dev track. Skills used to create a site like this:</p>
                <ul>
                    <li>
                        <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout">CSS Flexbox Layout</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://developers.google.com/web/fundamentals/design-and-ux/responsive/">Responsive Web Design</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/Objects/Object_prototypes">Javascript Object Prototypes</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms/Form_validation">Javascript Form Validation</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">Javascipt Array Functions</a>
                    </li>
                    <li>
                        <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Animations/Using_CSS_animations">CSS Animation<sup>*</sup></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transforms/Using_CSS_transforms">CSS Transforms<sup>*</sup></a>
                    </li>
                    <li>
                        <a target="_blank" href="http://scotthurff.com/posts/why-your-user-interface-is-awkward-youre-ignoring-the-ui-stack">UI Stack States<sup>*</sup></a>
                    </li>
                </ul>
            </main>
        </div>
    </body>
</html>